# LanchesDemo

./: LanchesDemo.csproj  LanchesDemo.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: CookController.cs  HomeController.cs  MenuController.cs
Models/: Cook.cs  ErrorViewModel.cs  Menu.cs
Properties/: launchSettings.json
Singleton/: CookList.cs
Util/: AppSettings.cs  SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Cook/: index.cshtml
Views/Menu/: index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/data/: menu.json
wwwroot/js/: cook.js  menu.js  site.js
